Week 11/WPF/EmployeeEditor/MainWindow.xaml

<Window x:Class="EmployeeEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeEditor"
        mc:Ignorable="d"
        Title="Employee Editor" Height="450" Width="555" Loaded="Window_Loaded"
        Icon="C:\Users\Viktor\Desktop\GitHub\HackBulgaria-CSharp\Week 11\WPF\EmployeeEditor\hackman.ico">
    <Window.Resources>
        <local:HackCompanyDataSet x:Key="hackCompanyDataSet"/>
        <CollectionViewSource x:Key="employeeViewSource" Source="{Binding Employee, Source={StaticResource hackCompanyDataSet}}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  DataContext="{StaticResource employeeViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.RowSpan="3" Source="C:\Users\Viktor\Desktop\GitHub\HackBulgaria-CSharp\Week 11\WPF\EmployeeEditor\hackman.png"/>
            
            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"  Content="Name:"></Label>
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Content="Email:"></Label>
            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Content="Date Of Birth:"></Label>

            <TextBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10" Text="{Binding SelectedItem.Name, ElementName=dataGrid}"/>
            <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10" Text="{Binding SelectedItem.Email, ElementName=dataGrid}"/>
            <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10" Text="{Binding SelectedItem.DateOfBirth, ElementName=dataGrid}"/>
        </Grid>

        <Grid x:Name="EmployeeGrid" Grid.Row="1" Margin="15" DataContext="{StaticResource employeeViewSource}">
            <DataGrid x:Name="dataGrid" ItemsSource="{Binding}">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Margin="10" Click="ButtonBase_OnClick" Content="Save Changes"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
