Week 11/HackTrainCompany/HackTrainCompany/Windows/AdminPage/TrainTab/AddTrain.xaml

<Window x:Class="HackTrainCompany.Windows.AdminPage.TrainTab.AddTrain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HackTrainCompany.Windows.AdminPage.TrainTab"
        mc:Ignorable="d"
        Title="AddTrain" Height="225" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Margin="10 10 5 10"
               Content="Total amount of seats"/>
        <TextBox x:Name="TxtSeats" 
            Grid.Row="0"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="5 5 5 5"
                 Width="50"/>
        
        <Label Grid.Row="1"
               Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Margin="10 10 5 10"
               Content="Description:"/>
        <TextBox x:Name="TxtDescription" 
            Grid.Row="1"
                 Grid.Column="1"
                 Margin="0 5 10 15"
                 TextWrapping="Wrap"/>
        
        <Button x:Name="BtnCancel"
            Grid.Row="2"
                Grid.Column="0"
                Margin="17 15 17 15"
                Content="Cancel"
                Click="BtnCancel_OnClick"/>
        <Button x:Name="BtnAdd" 
            Grid.Row="2"
                Grid.Column="1"
                Margin="17 15 17 15"
                Content="Add"
                Click="BtnAdd_OnClick"/>
    </Grid>
</Window>
