Week 11/HackTrainCompany/HackTrainCompany/Windows/Register.xaml

<Window x:Class="HackTrainCompany.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HackTrainCompany"
        mc:Ignorable="d"
        Title="Register" Height="619.034" Width="401.379">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" 
               Grid.Column="0"
               Margin="0 0 20 0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="Username*"/>
        <TextBox x:Name="TxtUsername" 
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="0 0 15 0"
                 VerticalAlignment="Center"/>
        <Label Grid.Row="1"
               Grid.Column="0" 
               Margin="0 0 20 0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="Email*"/>
        <TextBox x:Name="TxtEmail"
                 Grid.Row="1" 
                 Grid.Column="1" 
                 Margin="0 0 15 0"
                 VerticalAlignment="Center"/>
        <Label Grid.Row="2"
               Grid.Column="0"
               Margin="0 0 20 0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="Password*"/>
        <PasswordBox x:Name="TxtPassword"
                     Grid.Row="2"
                     Grid.Column="1"
                     Margin="0 0 15 0"
                     VerticalAlignment="Center"/>
        <Label Grid.Row="3"
               Grid.Column="0"
               Margin="0 0 20 0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="Confirm Password*"/>
        <PasswordBox x:Name="TxtConfirmPassword"
                     Grid.Row="3"
                     Grid.Column="1"
                     Margin="0 0 15 0"
                     VerticalAlignment="Center"/>
        <Label Grid.Row="4"
               Grid.Column="0"
               Margin="0 0 20 0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="Credit card number"/>
        <TextBox x:Name="TxtCreditCardNumber"
                 Grid.Row="4" 
                 Grid.Column="1"
                 Margin="0 0 15 0"
                 VerticalAlignment="Center"/>
        <Label Grid.Row="5"
               Grid.Column="0"
               Margin="0 0 20 0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="Address"/>
        <TextBox x:Name="TxtAddress" 
                 Grid.Row="5" 
                 Grid.Column="1" 
                 Margin="0 0 15 0"
                 VerticalAlignment="Center"/>
        <Label Grid.Row="6"
               Grid.Column="0" 
               Margin="0 0 20 0" 
               VerticalAlignment="Center"
               HorizontalAlignment="Center" 
               Content="Zip code"/>
        <TextBox x:Name="TxtZipCode" 
                 Grid.Row="6"
                 Grid.Column="1"
                 Margin="0 0 15 0"
                 VerticalAlignment="Center"/>
        <Label Grid.Row="7"
               Grid.Column="0"
               Margin="0 0 20 0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" 
               Content="First name"/>
        <TextBox x:Name="TxtFirstName"
                 Grid.Row="7" 
                 Grid.Column="1" 
                 Margin="0 0 15 0" 
                 VerticalAlignment="Center"/>
        <Label Grid.Row="8" 
               Grid.Column="0"
               Margin="0 0 20 0"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               Content="Last Name"/>
        <TextBox x:Name="TxtLastName" 
                 Grid.Row="8" 
                 Grid.Column="1"
                 Margin="0 0 15 0" 
                 VerticalAlignment="Center"/>
        <Label Grid.Row="9"
               Grid.Column="0" 
               Margin="0 0 20 0"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               Content="Ticket ID"/>
        <TextBox x:Name="TxtTicketId"
                 Grid.Row="9" 
                 Grid.Column="1"
                 Margin="0 0 15 0"
                 VerticalAlignment="Center"/>
        <Label Grid.Row="10"
               Grid.Column="0" 
               Margin="0 0 20 0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" 
               Content="Discount card ID"/>
        <TextBox x:Name="TxtDiscountcardId"
                 Grid.Row="10" 
                 Grid.Column="1" 
                 Margin="0 0 15 0" 
                 VerticalAlignment="Center"/>
        <Label Grid.Row="11"
               Grid.Column="1" 
               Margin="0 0 20 0"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               FontSize="12"
               Content="Fields with * are mandatory"/>

        <Button x:Name="BtnBack" Grid.Row="12" Grid.Column="0" Margin="25 10 25 10" Content="Back" Click="Back"/>
        <Button x:Name="BtnRegister" Grid.Row="12" Grid.Column="1" Margin="25 10 25 10" Content="Register" Click="SubmitRegistration"/>
    </Grid>
</Window>
