Week 11/HackTrainCompany/HackTrainCompany/BuyTicket.xaml

<Window x:Class="HackTrainCompany.BuyTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HackTrainCompany"
        mc:Ignorable="d"
        Title="BuyTicket" Height="490.689" Width="348.583">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" 
               Grid.Column="0" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center" 
               FontSize="20"
               Content="Trip date:"/>
        <DatePicker x:Name="DpcTripDate"
                  Grid.Row="0"
                  Grid.Column="1"
                  Margin="0 0 0 0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"/>

        <Label Grid.Row="1" 
               Grid.Column="0" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center" 
               FontSize="20"
               Content="Start city:"/>
        <ComboBox x:Name="CmbStartCity"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="0 30 0 30"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Width="50"/>

        <Label Grid.Row="2" 
               Grid.Column="0" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center" 
               FontSize="20"
               Content="Destination city:"/>
        <ComboBox x:Name="CmbDestinationCity"
                  Grid.Row="2"
                  Grid.Column="1"
                  Margin="0 30 0 30"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Width="50"/>

        <Label Grid.Row="3" 
               Grid.Column="0" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center" 
               FontSize="20"
               Content="Seat number:"/>
        <ComboBox x:Name="CmbSeatNumber" 
                  Grid.Row="3"
                  Grid.Column="1"
                  Margin="0 30 0 30"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Width="50"/>

        <Label Grid.Row="4" 
               Grid.Column="0" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center" 
               FontSize="20"
               Content="Price"/>
        <Label Grid.Row="4" 
               Grid.Column="1" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center" 
               FontSize="20"
               Content="$"/>

        <!--Last row-->
        <Grid Grid.Row="5"
              Grid.Column="0"
              ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnBack" Grid.Column="0"  Margin="20 25 20 25" Click="BtnBack_OnClick" Content="Back"></Button>
            <Button x:Name="BtnReset" Grid.Column="1"  Margin="20 25 20 25" Click="BtnReset_OnClick" Content="Reset Form"></Button>
            <Button x:Name="BtnBuyTicket" Grid.Column="2"  Margin="20 25 20 25" Click="BtnBuyTicket_OnClick" Content="Buy"></Button>
        </Grid>
    </Grid>
</Window>
