Week 11/HackTrainCompany/HackTrainCompany/MainWindow.xaml

<Window x:Class="HackTrainCompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HackTrainCompany"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <!--<Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Welcome to HackTrainCompany Ticket System" HorizontalAlignment="Center" FontSize="20"></Label>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Username:" FontSize="12"></Label>
        <TextBox x:Name="TxtUsername" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="0 0 20 0"/>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Password:" FontSize="12"></Label>
        <PasswordBox x:Name="TxtPassword" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="0 0 20 0"/>

        <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Source="C:\Users\Viktor\Desktop\GitHub\HackBulgaria-CSharp\Week 11\WPF\EmployeeEditor\hackman.png"/>
        <Button x:Name="BtnRegister" Grid.Row="3" Grid.Column="1" Margin="30 25 30 25" Content="Register" Click="Register"/>
        <Button x:Name="BtnLogin" Grid.Row="3" Grid.Column="2" Margin="30 25 30 25" Content="Login" Click="Login"/>
    </Grid>
</Window>
