Week 11/HackTrainCompany/HackTrainCompany/Windows/AdminPage/ScheduleTab/AddSchedule.xaml

<Window x:Class="HackTrainCompany.Windows.AdminPage.ScheduleTab.AddSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HackTrainCompany.Windows.AdminPage.ScheduleTab"
        mc:Ignorable="d"
        Title="AddSchedule" Height="480.899" Width="333.708">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="18"
               Content="Train Id:"/>
        <TextBox x:Name="TxtTrainId"
                 Grid.Row="0"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="10 10 10 10"
                 Width="50"/>
        <Label Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="18"
               Content="Travel time:"/>
        <TextBox x:Name="TxtTravelTime"
                 Grid.Row="1"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="10 10 10 10"
                 Width="50"/>
        <Label Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="18"
               Content="Ticket id:"/>
        <TextBox x:Name="TxtTicketId"
                 Grid.Row="2"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="10 10 10 10"
                 Width="50"/>
        <Label Grid.Row="3"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="18"
               Content="Start city name:"/>
        <TextBox x:Name="TxtStartCityId"
                 Grid.Row="3"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="10 10 10 10"
                 Width="70"/>
        <Label Grid.Row="4"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="18"
               Content="End city name:"/>
        <TextBox x:Name="TxtEndCityId"
                 Grid.Row="4"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="10 10 10 10"
                 Width="70"/>
        <Label Grid.Row="5"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="18"
               Content="Start date:"/>
        <TextBox x:Name="TxtStartDate"
                 Grid.Row="5"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="10 10 10 10"
                 Width="70"/>
        <Button x:Name="BtnCancel"
                Grid.Row="6"
                Grid.Column="0"
                Margin="35 20 35 20"
                Content="Cancel"
                Click="BtnCancel_OnClick"/>
        <Button x:Name="BtnAdd"
                Grid.Row="6"
                Grid.Column="1"
                Margin="35 20 35 20"
                Content="Add"
                Click="BtnAdd_OnClick"/>
    </Grid>
</Window>
