Week 11/HackTrainCompany/HackTrainCompany/Windows/AdminPage/ScheduleTab/DeleteSchedule.xaml

<Window x:Class="HackTrainCompany.Windows.AdminPage.ScheduleTab.DeleteSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HackTrainCompany.Windows.AdminPage.ScheduleTab"
        mc:Ignorable="d"
        Title="DeleteSchedule" Height="201.124" Width="331.461">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0"
               Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Content="Select schedule to delete:"/>
        <ComboBox x:Name="CmbSchedules"
            Grid.Row="0"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"/>
        <Button x:Name="BtnCancel"
                Grid.Row="1"
                Grid.Column="0"
                Margin="35 25 35 25"
                Content="Cancel"
                Click="BtnCancel_OnClick"/>
        <Button x:Name="BtnDelete"
                Grid.Row="1"
                Grid.Column="1"
                Margin="35 25 35 25"
                Content="Delete"
                Click="BtnDelete_OnClick"/>
    </Grid>
</Window>
